# datasource
spring.datasource.url=jdbc:oracle:thin:@hlchanad-test-oracle.cu1lblhjprmc.ap-southeast-1.rds.amazonaws.com :1521:ORCL
spring.datasource.username=SPRING_BOOT_TEST
spring.datasource.password=aA123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# dbcp2 settings
spring.datasource.dbcp2.max-total=1
spring.datasource.dbcp2.max-idle=1
spring.datasource.dbcp2.initial-size=1
spring.datasource.dbcp2.min-idle=1
spring.datasource.dbcp2.max-wait-millis=60
spring.datasource.dbcp2.validation-query=SELECT 1 FROM DUAL
spring.datasource.dbcp2.validation-query-timeout=60
# entity manager factory settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.default_schema=SPRING_BOOT_TEST
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# server
server.servlet.context-path=/hlchanad/base-cms
