spring.jpa.show-sql=true

# custom
com.chanhonlun.profile=local
com.chanhonlun.logging.logFullRequestToFile=false
com.chanhonlun.logging.logToFile=false
com.chanhonlun.logging.folder=C:\\Users\\Walter\\Documents\\git\\base-cms\\log
com.chanhonlun.logging.level=INFO
