# custom
com.chanhonlun.profile=dev
com.chanhonlun.logging.logFullRequestToFile=false
com.chanhonlun.logging.logToFile=true
com.chanhonlun.logging.folder=/home/ec2-user/jboss-eap-7.1/applications/base-cms/log
com.chanhonlun.logging.level=INFO
