# datasource
spring.datasource.url=jdbc:oracle:thin:@hlchanad-test-oracle.cu1lblhjprmc.ap-southeast-1.rds.amazonaws.com :1521:ORCL
spring.datasource.username=admin
spring.datasource.password=aA123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# server
server.servlet.context-path=/api/v1
