# datasource
spring.datasource.url=jdbc:oracle:thin:@hlchanad-test-oracle.cu1lblhjprmc.ap-southeast-1.rds.amazonaws.com :1521:ORCL
spring.datasource.username=admin
spring.datasource.password=aA123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# dbcp2 settings
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=60
spring.datasource.dbcp2.validation-query=SELECT 1 FROM DUAL
spring.datasource.dbcp2.validation-query-timeout=60

# server
server.servlet.context-path=/hlchanad/api/v1
