spring.jpa.show-sql=true

# custom
com.chanhonlun.profile=local
com.chanhonlun.logging.logFullRequestToFile=false
com.chanhonlun.logging.logToFile=false
com.chanhonlun.logging.folder=C:\\Users\\Walter\\Documents\\git\\base-cms\\log
com.chanhonlun.logging.level=INFO

com.chanhonlun.path.upload=upload/
com.chanhonlun.path.upload.image=images/

com.chanhonlun.url.domain=http://localhost:8080
com.chanhonlun.url.image=http://localhost:8080/hlchanad/base-cms/image/
