spring.jpa.show-sql=true

server.port=8081

# custom
com.chanhonlun.logging.logFullRequestToFile=false
com.chanhonlun.logging.logToFile=false
com.chanhonlun.logging.folder=C:\\Users\\climb\\Documents\\git\\base-cms\\log
com.chanhonlun.logging.level=INFO

com.chanhonlun.path.upload=upload/
com.chanhonlun.path.upload.image=images/

com.chanhonlun.url.domain=http://localhost:8081
com.chanhonlun.url.image=http://localhost:8081/hlchanad/base-cms/image/
