# custom
com.chanhonlun.profile=local-test

com.chanhonlun.logging.logToFile=false
com.chanhonlun.logging.folder=C:\\Users\\Walter\\Documents\\git\\springboottest\\log
com.chanhonlun.logging.level=INFO

