# to use a external application.properties file, need to configure env parameter `spring.config.location`
# java -jar --spring.config.location=C:\Users\climb\Documents\git\springboottest\config\test.properties
# java -jar --spring.config.location=C:\Users\climb\Documents\git\springboottest\config\
# ref: https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html#boot-features-external-config-application-property-files

# datasource
spring.datasource.url=jdbc:oracle:thin:@hlchanad-test-oracle.cu1lblhjprmc.ap-southeast-1.rds.amazonaws.com :1521:ORCL
spring.datasource.username=admin
spring.datasource.password=aA123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# server
server.servlet.context-path=/test/api/v1
